<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div class="text">
                <h3>Ozai</h3>
                <p>Fire Lord</p>
                <h4>Fire Nation</h4>
                <p>Fire Lord Ozai was an incredibly powerful and skilled firebender. His fighting style was extremely liberal and stressed overbearing, infernal force, fueled by anger, hatred, and personal gain.</p>
            </div>
            <img class="avatar" src="images/Ozai.png">
        </div>
    </body>
</html>